POST  http://localhost:3000/addusers HTTP/1.1
Content-Type: application/json

{ 
    "prenom" : "hajouu",
    "nom" : "gueem",
    "mail" : "gueem@gmail.com",
    "motdepasse" : "hajou@2023", 
    "statut" : "U"
}

###
POST  http://localhost:3000/addsalle HTTP/1.1
Content-Type: application/json
Authorization: Bearer rEhk43V95DIAQKacin7eBUk2nVO33SaB

{ 
    "nom" : "yassine",
    "numerosalle" : 299,
    "statutsalle" : false
}

###

POST http://localhost:3000/connexionuser HTTP/1.1
Content-Type: application/json

{ 
    "mail" : "gueem@gmail.com",
    "motdepasse" : "hajou@2023"

    
}
###

GET http://localhost:3000/getsalle HTTP/1.1
Content-Type: application/json
Authorization: Bearer rEhk43V95DIAQKacin7eBUk2nVO33SaB

###
PUT http://localhost:3000/putsalle/299 HTTP/1.1
Content-Type: application/json
Authorization: Bearer rEhk43V95DIAQKacin7eBUk2nVO33SaB

{
    "statutsalle" : true


}
###

DELETE http://localhost:3000/deletesalle/270 HTTP/1.1
Content-Type: application/json
Authorization: Bearer rEhk43V95DIAQKacin7eBUk2nVO33SaB

###

DELETE http://localhost:3000/deleteuser/11
Authorization: Bearer rEhk43V95DIAQKacin7eBUk2nVO33SaB

###

POST http://localhost:3000/logout HTTP/1.1
Authorization: Bearer rEhk43V95DIAQKacin7eBUk2nVO33SaB
